name: 'WxT Extend Paragraph'
description: 'Provides Paragraph and related functionality.'
type: module
package: WxT
core_version_requirement: '^9 || ^10'
dependencies:
  - 'paragraphs:paragraphs'
  - 'wxt_translation:wxt_translation'
version: 5.4.0
