name: 'Media Audio'
core_version_requirement: '^9 || ^10'
type: module
package: WxT
description: 'Provides an Audio entity type for Media.'
dependencies:
  - 'wxt_ext_media:wxt_ext_media'
version: 5.4.0
