core.entity_view_mode.*.*.third_party.wxt_core:
  type: mapping
  label: 'WxT'
  mapping:
    description:
      type: string
      label: 'Description'
    internal:
      type: boolean
      label: 'Internal'

core.entity_form_mode.*.*.third_party.wxt_core:
  type: mapping
  label: 'WxT'
  mapping:
    description:
      type: string
      label: 'Description'
    revision_ui:
      type: boolean
      label: 'Show the revision UI on entity forms using this mode'

user.role.*.third_party.wxt_core:
  type: mapping
  label: 'WxT'
  mapping:
    description:
      type: string
      label: 'Description'

wxt_core.versions:
  type: config_object
  label: 'Extension versions'
  mapping:
    config_value:
      type: string
      label: 'Semantic version number'

wxt4032404.settings:
  type: config_object
  label: '403 to 404 settings'
  mapping:
    admin_only:
      type: boolean
      label: 'Only apply to admin pages'
