name: 'WxT Extend Taxonomy'
description: 'Provides taxonomy vocabularies used for categorizing content.'
type: module
core_version_requirement: '^9 || ^10'
package: WxT
dependencies:
  - 'drupal:taxonomy'
version: 5.4.0
